<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Awesome Go Table</title>
	<link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
	<script type="module">
		import {
			Grid,
			html
		} from "https://unpkg.com/gridjs?module";
		for (let i = 0; i < repoData.length; i++) {
				repoData[i].repo_name = html(`<a href="${repoData[i].url}" target="_blank">${repoData[i].repo_name}</a>`);
		}
		const grid = new Grid({
			sort: true,
			fixedHeader: true,
			search: {
				"debounceTimeout": 3000,
			},
			data: repoData,
			columns: [
				{
					id: "category",
					name: "Category",
				},
				{
					id: "subcategory",
					name: "Subcategory",
				},
				{
					id: "special_category",
					name: "Special Category",
				},
				{
					id: "repo_name",
					name: "Name",
				},
				{
					id: "description",
					name: "Description",
				},
				{
					id: "stars",
					name: "Stars",
				},
				{
					id: "last_commit",
					name: "Last Commit",
				},
				{
					id: "contributer_count",
					name: "Contributors",
				}
			],
		}).render(document.getElementById("grid"));
	</script>
</head>

<body>
	Hold SHIFT to sort by multiple columns
	<div id="grid"></div>
</body>

</html>
